body {
    font-family: Roboto, sans-serif;
}

.header,
.section_one,
.footer {
    background-color: #1F2937;
    color: #F9FaF8;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
}

.links {
    display: flex;
    padding: 0px;
    margin: 0px;
    align-items: center;
    justify-content: center;
    gap: 26px;
}

.headerlogo {
    font-size: 24px;
    padding: 0px;
    margin: 0px;
}

.section_one {
    display: flex;
    padding: 50px 50px 100px;
    justify-content: space-between;
}

.left {
    display: flex;
    flex-direction: column;
    width: 450px;
    gap: 6px;
}

.title {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FaF8;
}

.subtext {
    color: #E5E7EB;
    font-size: 18px;
}

.right img {
    width: 500px;
    height: 200px;
}

.button_top {
    color: #F9FaF8;
    background-color: #3882F6;
    font-size: 20px;
    border-radius: 15px;
    padding: 6px 20px;
    width: 135px;
    font-weight: 500;
}

.section_two {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 50px;
}

.sub_title {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    padding: 10px;
}

.container {
    display: flex;
    padding: 25px 50px;
    justify-content: center;
    align-items: center;
    gap: 70px;
    flex-wrap: wrap;
}

.card {
    max-width: 150px;
    display: flex;
    flex-direction: column;
}

.card img {
    height: 200px;
    width: auto;
    border-radius: 15px;
    border: 2px solid #3882F6;
}

.text {
    text-align: center;
    font-size: 15px;
}

.section_three {
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
    padding: 100px 200px;
}

.quote {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
}

.namethor {
    font-weight: bolder;
    text-align: right;
    font-size: 20px;
}


ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}